<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML &amp; CSS: Lektion 9 - Mediafrågor (Media Queries)</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100vw;
            height: 100vh;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /*
            Mediafråga - brytpunkt 400px
        */
        @media screen and (min-width: 400px) {
        
            div {
                background-color: lightsalmon;
                padding: 10px;
            }
        
        }

        /*
            Mediafråga - brytpunkt 600px
        */
        @media screen and (min-width: 600px) {        
            div {
                background-color: lightblue;
            }

            p {
                max-width: 500px;
            }
        }

        /*
            Mediafråga - brytpunkt 900px
        */
        @media screen and (min-width: 900px) {        
            div {
                background-color: lightpink;
            }

            p {
                max-width: 800px;
            }
        }


    </style>

</head>
<body>

    <div>
        <h1>HTML &amp; CSS: Lektion 9 - Mediafrågor (Media Queries)</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sunt atque nam, animi rerum, iste, eius dolorum ipsum enim porro ab quisquam iure et labore!</p>
    </div>
    
</body>
</html>